<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://keys.openpgp.org/assets/site.css?v=19" type="text/css"/>
    <title>keys.openpgp.org</title>
    <link rel="pgpkey" href="https://keys.openpgp.org/pks/lookup?op=get&options=mr&search=0x653909A2F0E37C106F5FAF546C8857E0D8E8F074">
    <style>
        #proofs li a { margin-right: 10px; }
        #proofs .verified { color: green;}
        #proofs .verified::before { content: "☑"}
    </style>
</head>
  <body lang="en">
    <div class="card">
      <h1><a class="brand" href="/">keys.openpgp.org</a></h1>


    <div class="ui">
        <img class="avatar">
        <h2 class="name"></h2>
        <ul id="proofs">
        </ul>
    </div>


      <div class="spacer"></div>
    </div>
    <div class="attribution">
      <p>
        <a href="https://gitlab.com/hagrid-keyserver/hagrid/">Hagrid</a>
        v0.1.0 built from
        <a href="https://gitlab.com/hagrid-keyserver/hagrid/commit/30bb4b2">30bb4b2</a>
      </p>
      <p>Powered by <a href="https://sequoia-pgp.org">Sequoia-PGP</a></p>
      <p>Background image retrieved from <a href="https://www.toptal.com/designers/subtlepatterns/subtle-grey/">Subtle Patterns</a> under CC BY-SA 3.0</p>
    </div>
    <script src="openpgp.js"></script>
    <script src="scripts.js"></script>
   </body>
</html>

